steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/watchdogid-proxy', '.', '-f','Dockerfile.proxy']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/watchdogid-backend', '.', '-f','Dockerfile.backend']
images:
  - 'gcr.io/$PROJECT_ID/watchdogid-proxy'
  - 'gcr.io/$PROJECT_ID/watchdogid-backend'
